# abbyy-mobile-school-2021

./: README.md
ActivitySample/: build.gradle
ActivitySample/app/: build.gradle
ActivitySample/app/src/androidTest/java/com/learning/sample/: ExampleInstrumentedTest.java
ActivitySample/app/src/main/: AndroidManifest.xml
ActivitySample/app/src/main/java/com/learning/sample/: ArgumentsActivity.java  FinishActivity.java  LifecycleLogActivity.java  MainActivity.java  RequestResultActivity.java  ReturnResultActivity.java  SaveStateActivity.java
ActivitySample/app/src/main/res/layout/: activity_main.xml
ActivitySample/app/src/test/java/com/learning/sample/: ExampleUnitTest.java
CameraSample/app/: build.gradle
CameraSample/app/src/main/java/com/github/ivanshafran/camerasample/: CameraActivity.java
CameraSample/app/src/main/res/layout/: activity_camera.xml
CameraSample/gradle/wrapper/: gradle-wrapper.properties
ConcurrencySample/: build.gradle
ConcurrencySample/app/: build.gradle
ConcurrencySample/app/src/main/java/com/example/concurrency/: AsyncTaskActivity.java  HandlerAndHandlerActivity.java  KotlinActivity.kt  MainActivity.java
DataStoringSample/app/: build.gradle
DataStoringSample/app/src/main/java/com/example/datastoring/: App.kt  MainActivity.kt  SomePreferences.kt
DataStoringSample/app/src/main/java/com/example/datastoring/db/: AppSQLiteOpenHelper.kt  DatabaseHolder.kt  Person.kt  PersonContract.kt  PersonRepository.kt
DataStoringSample/gradle/wrapper/: gradle-wrapper.properties
FragmentSample/: gradle.properties
FragmentSample/app/: build.gradle
FragmentSample/app/src/main/java/com/example/fragmentsample/: DemoActivity.kt  DynamicFragmentActivity.kt  ExampleFragment.kt  ListFragment.kt  MainActivity.kt  StaticFragmentActivity.kt
FragmentSample/app/src/main/res/layout/: activity_main.xml
FragmentSample/gradle/wrapper/: gradle-wrapper.properties
NetSample/: build.gradle
NetSample/app/: build.gradle
NetSample/app/src/androidTest/java/com/example/netsample/: ExampleInstrumentedTest.java
NetSample/app/src/main/: AndroidManifest.xml
NetSample/app/src/main/java/com/example/netsample/: MainActivity.kt  ObservableActivity.kt
NetSample/app/src/main/res/layout/: activity_main.xml  observable_activity.xml
NetSample/gradle/wrapper/: gradle-wrapper.properties
PermissionSample/: settings.gradle
PermissionSample/app/: build.gradle
PermissionSample/app/src/main/: AndroidManifest.xml
PermissionSample/app/src/main/res/layout/: activity_main.xml
PermissionSample/app/src/main/res/values/: strings.xml  themes.xml
PermissionSample/app/src/main/res/values-night/: themes.xml
PermissionSample/gradle/wrapper/: gradle-wrapper.properties
PicassoSample/app/: build.gradle
PicassoSample/app/src/main/java/com/github/ivanshafran/picassosample/: MainActivity.java
PicassoSample/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewSample/app/: build.gradle
RecyclerViewSample/app/src/main/: AndroidManifest.xml
RecyclerViewSample/app/src/main/java/me/shafran/rvsample/: App.kt  Person.kt  PersonAdapter.kt  PersonDetailActivity.kt  PersonListActivity.kt  PersonRepository.kt  PersonViewHolder.kt  RightPersonViewHolder.kt
RecyclerViewSample/app/src/main/res/layout/: activity_main.xml  person_list_item.xml
RecyclerViewSample/gradle/wrapper/: gradle-wrapper.properties
Seminar02/: pom.xml
Seminar02/src/main/java/tasks/: Task01.java  Task02.java  Task04.java  Task05.java
(+8 files in other folders)
